body{
  background-image:url('../img/flowers.jpg');
}
h1{
  color:#ff9966;
}
p, header, main, aside, footer, nav{
  color:#ff6666;
  font-size: 20px;
}
.item1,.item2, .item3, .item4, .item5, .item6{
  font-size: 20px;
}
/*************************************************************************
Grid example 1  Defining the grid & Setting grid rows, columns and gutters
*************************************************************************/
.grid{
  display:grid;
  grid-gap:15px; /**Shortcut for grid-column-gap and grid-row-gap**/
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 100px 200px;
  max-width: 2000px;
}
.item{
  background-color: #ccccff;
  border: 4px solid #ffff99;
  color:#fff;
}
/************************************************************
Grid example 2  fr (flexible length unit) & repeat notation
************************************************************/
.grid2{
  display:grid;
  grid-gap:10px;
  grid-template-columns:2fr repeat(3,1fr);
  grid-template-rows: 100px 100px;
  max-width: 2000px;
}
.item2{
  color:#fff;
  background-color:#ffcc99;
  border: 3px solid #ffcccc;

}
/**************************************************************
Grid example 3  Flexible track sizing with minmax and auto-fill
****************************************************************/
.grid3{
  display:grid;
  grid-gap:10px;
  /**grid-template-columns:repeat(3, minmax(200px,1fr));grid overflows**/
  grid-template-columns:repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 100px 100px;

}
.item3{
  background-color:  #ffff99;
  border: 3px solid  #ffcccc;
  color:#ff9966;
}
/**************************************************************
Grid example 4  Flexible track sizing with minmax and auto-fit
***************************************************************/
.grid4{
  display:grid;
  grid-gap:10px;
  /**auto-fit is most reponsive.3 column layout in large,
  2 column layout in medium and 1 column layout in small viewports.**/
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 100px 100px;
  max-width: 2000px;
}
.item4{
  background-color:  #ffcccc;
  border: 3px solid  #ffff99;
  color:#fff;
}
/***************************************
Implicit Grid example 1 grid-auto-rows
****************************************/
.grid5{
  display:grid;
  grid-auto-flow: row;
  grid-auto-rows:minmax(minmax 150, auto);
  grid-gap:10px;
  max-width: 2000px;
}
.item5{
  background-color:  #ffccff;
  border: 3px solid #ffcc99;
  color: #fff;
}
/******************************************
Implicit Grid example 2  grid-auto-columns
*******************************************/
.grid6{
  display:grid;
  grid-auto-columns:minmax(minmax 150, auto);
  grid-auto-flow: column;
  grid-gap:10px;
  max-width: 2000px;
}
.item6{
  background-color:  #ffccff;
  border: 3px solid #ffcc99;
  color: #fff;
}
/*****************************************
ASCII Design Technique With Media Queries
*****************************************/
.container2{
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
  "header"
  "nav"
  "main"
  "aside"
  "footer";
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px,auto);
  height:100vh;
}
header{
  background-color: #ffcccc;
  grid-area: header;
}
nav{
  background-color: rgb(204,255,204);
  grid-area: nav;
}
main{
  background-color: #ffcc99;
  grid-area:main;
}
aside{
  background-color: #ffccff;
  grid-area: aside;
}
footer{
  background-color: #ccccff;
  grid-area: footer;
}

@media (min-width:768px){
  .container2{
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px minmax(150px, auto)100px;
  }
}

@media (min-width:992px){
  .container2{
    grid-template-areas:
    "header header header"
    "nav main aside"
    "nav footer footer";
  }
}
